//
// This is a generated file, do not edit!
// Generated by R.swift, see https://github.com/mac-cain13/R.swift
//

import Foundation
import Rswift
import UIKit

/// This `R` struct is generated and contains references to static resources.
struct R: Rswift.Validatable {
  fileprivate static let applicationLocale = hostingBundle.preferredLocalizations.first.flatMap(Locale.init) ?? Locale.current
  fileprivate static let hostingBundle = Bundle(for: R.Class.self)
  
  static func validate() throws {
    try intern.validate()
  }
  
  /// This `R.color` struct is generated, and contains static references to 0 color palettes.
  struct color {
    fileprivate init() {}
  }
  
  /// This `R.file` struct is generated, and contains static references to 0 files.
  struct file {
    fileprivate init() {}
  }
  
  /// This `R.font` struct is generated, and contains static references to 0 fonts.
  struct font {
    fileprivate init() {}
  }
  
  /// This `R.image` struct is generated, and contains static references to 3 images.
  struct image {
    /// Image `ic_local_taxi`.
    static let ic_local_taxi = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_local_taxi")
    /// Image `ic_person_pin_circle_48pt`.
    static let ic_person_pin_circle_48pt = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_person_pin_circle_48pt")
    /// Image `ic_star_border`.
    static let ic_star_border = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_star_border")
    
    /// `UIImage(named: "ic_local_taxi", bundle: ..., traitCollection: ...)`
    static func ic_local_taxi(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_local_taxi, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_person_pin_circle_48pt", bundle: ..., traitCollection: ...)`
    static func ic_person_pin_circle_48pt(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_person_pin_circle_48pt, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "ic_star_border", bundle: ..., traitCollection: ...)`
    static func ic_star_border(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_star_border, compatibleWith: traitCollection)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.nib` struct is generated, and contains static references to 1 nibs.
  struct nib {
    /// Nib `PlaceTableViewCell`.
    static let placeTableViewCell = _R.nib._PlaceTableViewCell()
    
    /// `UINib(name: "PlaceTableViewCell", in: bundle)`
    static func placeTableViewCell(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.placeTableViewCell)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.reuseIdentifier` struct is generated, and contains static references to 0 reuse identifiers.
  struct reuseIdentifier {
    fileprivate init() {}
  }
  
  /// This `R.segue` struct is generated, and contains static references to 0 view controllers.
  struct segue {
    fileprivate init() {}
  }
  
  /// This `R.storyboard` struct is generated, and contains static references to 2 storyboards.
  struct storyboard {
    /// Storyboard `LaunchScreen`.
    static let launchScreen = _R.storyboard.launchScreen()
    /// Storyboard `Main`.
    static let main = _R.storyboard.main()
    
    /// `UIStoryboard(name: "LaunchScreen", bundle: ...)`
    static func launchScreen(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.launchScreen)
    }
    
    /// `UIStoryboard(name: "Main", bundle: ...)`
    static func main(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.main)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.string` struct is generated, and contains static references to 1 localization tables.
  struct string {
    /// This `R.string.localizable` struct is generated, and contains static references to 9 localization keys.
    struct localizable {
      /// Value: CANCEL
      static let cancel = Rswift.StringResource(key: "Cancel", tableName: "Localizable", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Cancel
      static let closeKeyboard = Rswift.StringResource(key: "CloseKeyboard", tableName: "Localizable", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Connection Problem
      static let connectionProblem = Rswift.StringResource(key: "ConnectionProblem", tableName: "Localizable", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Error requesting the API data
      static let otherError = Rswift.StringResource(key: "OtherError", tableName: "Localizable", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: LOAD TAXIS
      static let loadTaxis = Rswift.StringResource(key: "LoadTaxis", tableName: "Localizable", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: No results found
      static let noTaxisFound = Rswift.StringResource(key: "NoTaxisFound", tableName: "Localizable", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: SEARCHING FOR A TAXI
      static let searchingForATaxi = Rswift.StringResource(key: "SearchingForATaxi", tableName: "Localizable", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Taxi on your way. ETA: %i minutes
      static let taxiFound = Rswift.StringResource(key: "TaxiFound", tableName: "Localizable", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: We could not retrieve your location.
      static let cannotGetLocation = Rswift.StringResource(key: "CannotGetLocation", tableName: "Localizable", bundle: R.hostingBundle, locales: [], comment: nil)
      
      /// Value: CANCEL
      static func cancel(_: Void = ()) -> String {
        return NSLocalizedString("Cancel", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Cancel
      static func closeKeyboard(_: Void = ()) -> String {
        return NSLocalizedString("CloseKeyboard", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Connection Problem
      static func connectionProblem(_: Void = ()) -> String {
        return NSLocalizedString("ConnectionProblem", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Error requesting the API data
      static func otherError(_: Void = ()) -> String {
        return NSLocalizedString("OtherError", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: LOAD TAXIS
      static func loadTaxis(_: Void = ()) -> String {
        return NSLocalizedString("LoadTaxis", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: No results found
      static func noTaxisFound(_: Void = ()) -> String {
        return NSLocalizedString("NoTaxisFound", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: SEARCHING FOR A TAXI
      static func searchingForATaxi(_: Void = ()) -> String {
        return NSLocalizedString("SearchingForATaxi", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Taxi on your way. ETA: %i minutes
      static func taxiFound(_ value1: Int) -> String {
        return String(format: NSLocalizedString("TaxiFound", bundle: R.hostingBundle, comment: ""), locale: R.applicationLocale, value1)
      }
      
      /// Value: We could not retrieve your location.
      static func cannotGetLocation(_: Void = ()) -> String {
        return NSLocalizedString("CannotGetLocation", bundle: R.hostingBundle, comment: "")
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  fileprivate struct intern: Rswift.Validatable {
    fileprivate static func validate() throws {
      try _R.validate()
    }
    
    fileprivate init() {}
  }
  
  fileprivate class Class {}
  
  fileprivate init() {}
}

struct _R: Rswift.Validatable {
  static func validate() throws {
    try storyboard.validate()
  }
  
  struct nib {
    struct _PlaceTableViewCell: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "PlaceTableViewCell"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> PlaceTableViewCell? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? PlaceTableViewCell
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  struct storyboard: Rswift.Validatable {
    static func validate() throws {
      try main.validate()
    }
    
    struct launchScreen: Rswift.StoryboardResourceWithInitialControllerType {
      typealias InitialController = UIKit.UIViewController
      
      let bundle = R.hostingBundle
      let name = "LaunchScreen"
      
      fileprivate init() {}
    }
    
    struct main: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = MapViewController
      
      let bundle = R.hostingBundle
      let name = "Main"
      
      static func validate() throws {
        if UIKit.UIImage(named: "ic_star_border") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'ic_star_border' is used in storyboard 'Main', but couldn't be loaded.") }
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  fileprivate init() {}
}
